java:global/MonitorSurtidores/MonitorEJB/DespachoBean!com.service.interfaces.DespachoBeanRemote
java:app/MonitorEJB/DespachoBean!com.service.interfaces.DespachoBeanRemote
java:module/DespachoBean!com.service.interfaces.DespachoBeanRemote
java:jboss/exported/MonitorEJB/DespachoBean!com.service.interfaces.DespachoBeanRemote